#BlueJ class context
comment0.target=Audio
comment0.text=\r\n\ Extension\ of\ Book.\ Used\ to\ represent\ audio\ books.\r\n\r\n\ @author\ Kamil\ Pawlowski\r\n\ @version\ 1\r\n
comment1.params=ID\ title\ author\ genre\ cost\ avail\ length\ fileSize\ narrator
comment1.target=Audio(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ boolean,\ int,\ java.lang.Double,\ java.lang.String)
comment1.text=\r\n\ Constructs\ objects\ of\ class\ Audio\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Gets\ Length\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ int\ length\r\n
comment3.params=
comment3.target=java.lang.Double\ getFileSize()
comment3.text=\r\n\ Gets\ File\ Size\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ double\ file\ size\r\n
comment4.params=
comment4.target=java.lang.String\ getNarrator()
comment4.text=\r\n\ Gets\ Narrator\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ narrator\r\n
comment5.params=length
comment5.target=void\ setLength(int)
comment5.text=\r\n\ Sets\ Length\r\n\r\n\ @param\ \ \ \ \ int\ new\ length\r\n\ @return\ \ \ \ Nothing\r\n
comment6.params=fileSize
comment6.target=void\ setFileSize(java.lang.Double)
comment6.text=\r\n\ Sets\ File\ Size\r\n\r\n\ @param\ \ \ \ \ double\ new\ file\ size\r\n\ @return\ \ \ \ Nothing\r\n
comment7.params=narrator
comment7.target=void\ setNarrator(java.lang.String)
comment7.text=\r\n\ Sets\ Narrator\r\n\r\n\ @param\ \ \ \ \ String\ new\ Narrator\r\n\ @return\ \ \ \ Nothing\r\n
comment8.params=
comment8.target=java.lang.String\ type()
comment8.text=\r\n\ Returns\ what\ class\ something\ is\ as\ a\ string\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Describes\ the\ class\ in\ a\ string\ format\r\n
numComments=10
