#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ The\ superclass\ for\ all\ books.\ \r\n\r\n\ @author\ Kamil\ Pawlowski\r\n\ @version\ 2\r\n
comment1.params=ID\ title\ author\ genre\ cost\ avail
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Double,\ boolean)
comment1.text=\r\n\ Constructs\ objects\ of\ class\ Book\r\n
comment10.params=author
comment10.target=void\ setAuthor(java.lang.String)
comment10.text=\r\n\ Sets\ Author\r\n\r\n\ @param\ \ \ \ \ String\ new\ author\r\n\ @return\ \ \ \ Nothing\r\n
comment11.params=genre
comment11.target=void\ setGenre(java.lang.String)
comment11.text=\r\n\ Sets\ Genre\r\n\r\n\ @param\ \ \ \ \ String\ new\ genre\r\n\ @return\ \ \ \ Nothing\r\n
comment12.params=cost
comment12.target=void\ setCost(java.lang.Double)
comment12.text=\r\n\ Sets\ Cost\r\n\r\n\ @param\ \ \ \ \ double\ new\ cost\r\n\ @return\ \ \ \ Nothing\r\n
comment13.params=avail
comment13.target=void\ setAvail(boolean)
comment13.text=\r\n\ Sets\ Availability\r\n\r\n\ @param\ \ \ \ \ boolean\ new\ availability\r\n\ @return\ \ \ \ Nothing\r\n
comment14.params=
comment14.target=java.lang.String\ status()
comment14.text=\r\n\ Transalates\ the\ availability\ into\ english\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ \ String\ describing\ the\ availablility\ in\ words\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Describes\ the\ class\ in\ a\ string\ format\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Gets\ ID\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Gets\ Title\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ Title\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Gets\ Author\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ Author\r\n
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment5.text=\r\n\ Gets\ Genre\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ Genre\r\n
comment6.params=
comment6.target=java.lang.Double\ getCost()
comment6.text=\r\n\ Gets\ Cost\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ Double\ Cost\r\n
comment7.params=
comment7.target=boolean\ getAvail()
comment7.text=\r\n\ Gets\ Availability\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ boolean\ Availability\r\n
comment8.params=ID
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Sets\ ID\r\n\r\n\ @param\ \ \ \ \ String\ new\ ID\r\n\ @return\ \ \ \ Nothing\r\n
comment9.params=title
comment9.target=void\ setTitle(java.lang.String)
comment9.text=\r\n\ Sets\ Title\r\n\r\n\ @param\ \ \ \ \ String\ new\ title\r\n\ @return\ \ \ \ Nothing\r\n
numComments=16
