#BlueJ class context
comment0.target=LibrarySystem
comment0.text=\r\n\ Contians\ the\ main\ method,\ this\ is\ the\ front\ end\ user\ interference\r\n\r\n\ @author\ Kamil\ Pawlowski\r\n\ @version\ 2\r\n
comment1.params=
comment1.target=LibrarySystem()
comment1.text=\r\n\ Constructs\ objects\ of\ class\ Library\ System\r\n
comment10.params=patron
comment10.target=int\ borrowedMenu(Patron)
comment10.text=\r\n\ Displays\ the\ second\ menu\ for\ the\ runBorrowed()\ method.\ It's\ used\ to\ show\r\n\ the\ user\ which\ Patrons\ books\ they're\ interacting\ with\ as\ well\ as\ their\ options\r\n\ for\ how\ they\ can\ interact\ with\ them.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment11.params=
comment11.target=void\ runBorrowed()
comment11.text=\r\n\ Displays\ two\ menus,\ one\ to\ select\ which\ Patrons\ borrowed\ books\ to\ interact\r\n\ with\ and\ another\ showing\ how\ the\ books\ can\ be\ interacted\ with,\ and\ processes\ \r\n\ the\ user's\ choices.\ \ Option\ \u20180\u2019\ goes\ back\ to\ Patron\ menu.\r\n\ \r\n
comment12.params=patron
comment12.target=void\ borrowBook(Patron)
comment12.text=\r\n\ Borrows\ a\ book.\ It\ takes\ in\ a\ patron,\ checks\ for\ available\ books\r\n\ and\ if\ there\ are\ any\ shows\ a\ list\ of\ them.\ The\ user\ selects\ the\ index\ of\ the\ book\ they\ want\r\n\ to\ borrow,\ this\ index\ is\ validated(consists\ of\ only\ digits,\ isn't\ bigger\ than\ the\ highest\ \r\n\ position\ in\ the\ arraylist\ and\ checks\ if\ the\ book\ associated\ with\ that\ index\ is\ available),\ the\r\n\ book\ of\ their\ choice\ has\ it's\ validity\ changed\ to\ unavailable\ and\ a\ copy\ of\ it\ is\ created\ in\r\n\ the\ Patrons\ borrowed\ books\ arraylist.\ The\ changes\ are\ then\ saved\ automatically.\r\n
comment13.params=patron
comment13.target=void\ returnBook(Patron)
comment13.text=\r\n\ Returns\ a\ book.\ Takes\ in\ a\ patron\ and\ if\ the\ patron\ has\ any\ books\r\n\ borrowed\ asks\ the\ patron\ which\ book\ they'd\ like\ to\ return.\ Has\ validation\ to\ make\ sure\r\n\ the\ users\ choice\ is\ a\ number\ and\ isn't\ greater\ than\ the\ highest\ index\ in\ the\ arraylist.\r\n\ It\ uses\ the\ selected\ book\ to\ check\ its\ ID\ and\ searches\ through\ the\ bookList\ to\ find\ a\ \r\n\ book\ with\ the\ same\ ID.\ It\ changes\ that\ books\ avail\ to\ true\ and\ removes\ the\ copy\ of\ the\r\n\ book\ from\ the\ patron's\ borrow\ arraylist\r\n
comment14.params=
comment14.target=void\ createPatron()
comment14.text=\r\n\ Creates\ a\ new\ patron\ and\ automatically\ saves\ it\r\n
comment15.params=
comment15.target=void\ createBook()
comment15.text=\r\n\ Creates\ a\ new\ book\ and\ automatically\ saves\ it\r\n
comment16.params=
comment16.target=void\ deletePatron()
comment16.text=\r\n\ Deletes\ a\ selected\ Patron.\ Stops\ if\ there\ aren't\ any\ patrons\ to\ be\r\n\ deleted\ or\ if\ the\ user\ attempts\ to\ delete\ a\ Patron\ that\ is\ currenlty\ borrowing\ a\r\n\ book.\ Saves\ automatically\ afterwards.\r\n
comment17.params=
comment17.target=void\ deleteBook()
comment17.text=\r\n\ Deletes\ a\ selected\ Book.\ Stops\ if\ there\ aren't\ any\ books\ to\ be\ deleted\r\n\ or\ if\ the\ user\ attempts\ to\ delete\ a\ Book\ that\ is\ currenlty\ borrowed.\ Saves\ automatically\ \r\n\ afterwards.\r\n
comment18.params=
comment18.target=void\ copyBook()
comment18.text=\r\n\ Creates\ a\ copy\ of\ a\ book\ but\ with\ a\ different\ ID\ and\ availability\ set\ to\ true.\ Saves\ automatically\ at\ the\ end\r\n
comment19.params=
comment19.target=void\ listOfPatronsByName()
comment19.text=\r\n\ Makes\ a\ list\ of\ all\ Patrons\ that\ have\ the\ entered\ Name\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Creates\ and\ runs\ the\ Library\ System\r\n
comment20.params=
comment20.target=void\ listOfBooksByTitle()
comment20.text=\r\n\ Makes\ a\ list\ of\ all\ Books\ that\ have\ the\ entered\ Title\r\n
comment21.params=
comment21.target=void\ updateBookDetails()
comment21.text=\r\n\ Updates\ Book\ details,\ not\ functional\ so\ it\ just\ displays\ a\ message\ saying\ so\r\n
comment22.params=
comment22.target=void\ updatePatronDetails()
comment22.text=\r\n\ Updates\ Patron\ details,\ not\ functional\ so\ it\ just\ displays\ a\ message\ saying\ so\r\n
comment3.params=
comment3.target=int\ mainMenu()
comment3.text=\r\n\ Displays\ the\ menu\ for\ the\ application,reads\ the\ menu\ option\ that\ the\ user\r\n\ entered\ and\ returns\ it.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ Displays\ the\ menu\ and\ processes\ the\ user's\ menu\ choice.\ \ Option\ \u20180\u2019\ exits\ the\ program.\r\n
comment5.params=
comment5.target=int\ patronMenu()
comment5.text=\r\n\ Displays\ the\ menu\ for\ the\ runPatron()\ method.\ It's\ \r\n\ used\ to\ show\ the\ user\ their\ options\ and\ store\ their\ choice.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment6.params=
comment6.target=void\ runPatron()
comment6.text=\r\n\ Displays\ the\ menu\ with\ the\ Patron\ options\ and\ processes\ \r\n\ the\ user's\ patronMenu\ choice.\ \ Option\ \u20180\u2019\ goes\ back\ to\ main\ menu.\r\n\ \r\n
comment7.params=
comment7.target=int\ bookMenu()
comment7.text=\r\n\ Displays\ the\ menu\ for\ the\ runBook()\ method.\ It's\ \r\n\ used\ to\ show\ the\ user\ their\ options\ and\ store\ their\ choice.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
comment8.params=
comment8.target=void\ runBook()
comment8.text=\r\n\ Displays\ the\ menu\ with\ the\ Book\ options\ and\ processes\ \r\n\ the\ user's\ bookMenu\ choice.\ \ Option\ \u20180\u2019\ goes\ back\ to\ main\ menu.\r\n\ \r\n
comment9.params=
comment9.target=int\ borrowedPatronMenu()
comment9.text=\r\n\ Displays\ the\ first\ menu\ for\ the\ runBorrowed()\ method.\ It's\ used\ to\ let\r\n\ the\ user\ select\ the\ patron\ with\ validation\ that\ the\ choice\ is\ appropriate\ that\r\n\ will\ be\ used\ to\ determine\ whose\ borrowed\ books\ are\ being\ interacted\ with.\r\n\r\n\ @return\ \ \ \ \ the\ users\ menu\ choice\r\n
numComments=23
