#BlueJ package file
dependency1.from=Audio
dependency1.to=EasyScanner
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=LibrarySystem
dependency11.to=Library
dependency11.type=UsesDependency
dependency12.from=LibrarySystem
dependency12.to=Patron
dependency12.type=UsesDependency
dependency13.from=LibrarySystem
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=LibrarySystem
dependency14.to=Librarian
dependency14.type=UsesDependency
dependency15.from=LibrarySystem
dependency15.to=Regular
dependency15.type=UsesDependency
dependency16.from=LibrarySystem
dependency16.to=Print
dependency16.type=UsesDependency
dependency17.from=LibrarySystem
dependency17.to=Ebook
dependency17.type=UsesDependency
dependency18.from=LibrarySystem
dependency18.to=Audio
dependency18.type=UsesDependency
dependency19.from=LibrarySystem
dependency19.to=EasyScanner
dependency19.type=UsesDependency
dependency2.from=Ebook
dependency2.to=EasyScanner
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=Regular
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Regular
dependency5.to=EasyScanner
dependency5.type=UsesDependency
dependency6.from=Librarian
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Librarian
dependency7.to=EasyScanner
dependency7.type=UsesDependency
dependency8.from=Patron
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Patron
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=218
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6506211180124224
package.editor.height=412
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LibrarySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target10.height=50
target10.name=EasyScanner
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=90
target11.height=70
target11.name=Patron
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=460
target11.y=150
target2.height=70
target2.name=Print
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=490
target3.height=70
target3.name=Ebook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=570
target4.height=70
target4.name=Book
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=820
target4.y=390
target5.height=70
target5.name=Regular
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=310
target6.height=70
target6.name=Librarian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=320
target7.height=70
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=90
target8.height=70
target8.name=Audio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=960
target8.y=630
target9.height=70
target9.name=iMain
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=820
target9.y=150
