#BlueJ class context
comment0.target=Patron
comment0.text=\r\n\ The\ superclass\ for\ all\ patrons.\r\n\r\n\ @author\ Kamil\ Pawlowski\r\n\ @version\ 2\r\n
comment1.params=name\ email\ phoneNo\ address\ borrowed
comment1.target=Patron(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructs\ objects\ of\ class\ Librarian\r\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\r\n\ Sets\ Address\r\n\r\n\ @param\ \ \ \ \ String\ new\ address\r\n\ @return\ \ \ \ Nothing\r\n
comment11.params=borrowed
comment11.target=void\ setBorrowed(java.util.ArrayList)
comment11.text=\r\n\ Sets\ Borrowed\ Book\ List\r\n\r\n\ @param\ \ \ \ \ Arraylist\ new\ borrowed\r\n\ @return\ \ \ \ Nothing\r\n
comment12.params=book1
comment12.target=void\ addBorrowed(Book)
comment12.text=\r\n\ Add\ a\ book\ to\ the\ Borrowed\ Book\ List\r\n
comment13.params=index
comment13.target=void\ removeBorrowed(int)
comment13.text=\r\n\ Remove\ a\ book\ from\ the\ Borrowed\ Book\ List\r\n
comment14.params=
comment14.target=int\ numberOfBorrowed()
comment14.text=\r\n\ Return\ Quantity\ of\ books\ in\ list\r\n
comment15.params=
comment15.target=java.lang.String\ listOfBorrowed()
comment15.text=\r\n\ Make\ a\ list\ of\ all\ borrowed\ books\r\n
comment16.params=
comment16.target=java.lang.String\ cart()
comment16.text=\r\n\ Uses\ the\ borrowed\ arraylist\ of\ books\ to\ make\ a\ summed\ up\ list\ of\ all\ books,\r\n\ show\ the\ discount\ applied\ and\ calculate\ the\ total\ cost\ for\ all\ the\ borrowed\ books\r\n\ \r\n\ @param\ \ \ No\ parameters\r\n\ @return\ \ String\ representation\ of\ the\ costs\ and\ procedure\ to\ calculate\ them\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Describes\ the\ class\ in\ a\ string\ format\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ Name\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ Gets\ Email\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ email\r\n
comment4.params=
comment4.target=java.lang.String\ getPhoneNo()
comment4.text=\r\n\ Gets\ Phone\ Number\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ phone\ number\r\n
comment5.params=
comment5.target=java.lang.String\ getAddress()
comment5.text=\r\n\ Gets\ Address\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ address\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getBorrowed()
comment6.text=\r\n\ Gets\ Borrowed\ Book\ List\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ Arraylist\ borrowed\r\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ Name\r\n\r\n\ @param\ \ \ \ \ String\ new\ name\r\n\ @return\ \ \ \ Nothing\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Sets\ Email\r\n\r\n\ @param\ \ \ \ \ String\ new\ email\r\n\ @return\ \ \ \ Nothing\r\n
comment9.params=phoneNo
comment9.target=void\ setPhoneNo(java.lang.String)
comment9.text=\r\n\ Sets\ Phone\ Number\r\n\r\n\ @param\ \ \ \ \ String\ new\ phone\ number\r\n\ @return\ \ \ \ Nothing\r\n
numComments=18
