#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ Extension\ of\ Patron.\ Used\ to\ represent\ regular\ customers\ and\ their\ borrowed\ books.\r\n\r\n\ @author\ Kamil\ Pawlowski\r\n\ @version\ 1\r\n
comment1.params=name\ email\ phoneNo\ address\ borrowed\ ID\ student
comment1.target=Regular(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ objects\ of\ class\ Regular\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Gets\ ID\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ String\ ID\r\n
comment3.params=
comment3.target=boolean\ getStudent()
comment3.text=\r\n\ Gets\ Student\r\n\r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ boolean\ student\r\n
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment4.text=\r\n\ Sets\ ID\r\n\r\n\ @param\ \ \ \ \ String\ new\ ID\r\n\ @return\ \ \ \ Nothing\r\n
comment5.params=student
comment5.target=void\ setStudent(boolean)
comment5.text=\r\n\ Sets\ Student\r\n\r\n\ @param\ \ \ \ \ boolean\ new\ student\r\n\ @return\ \ \ \ Nothing\r\n
comment6.params=
comment6.target=java.lang.String\ studentStatus()
comment6.text=\r\n\ Transalates\ the\ student\ boolean\ into\ english\r\n\ \r\n\ @param\ \ \ \ \ \ No\ parameters\r\n\ @return\ \ \ \ \ String\ describing\ the\ availablility\ in\ words\r\n
comment7.params=
comment7.target=java.lang.String\ cart()
comment7.text=\r\n\ Uses\ the\ borrowed\ arraylist\ of\ books\ to\ make\ a\ summed\ up\ list\ of\ all\ books,\ \r\n\ show\ the\ discount\ applied\ and\ calculate\ the\ total\ cost\ for\ all\ the\ borrowed\ books\r\n\ \r\n\ @param\ \ \ No\ parameters\r\n\ @return\ \ String\ representation\ of\ the\ costs\ and\ procedure\ to\ calculate\ them\r\n
comment8.params=
comment8.target=java.lang.String\ type()
comment8.text=\r\n\ Returns\ what\ class\ something\ is\ as\ a\ string\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Describes\ the\ class\ in\ a\ string\ format\r\n
numComments=10
